CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.71.0.x64

Processors
-------------------------------------------------------------------------

Number of processors		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Processor 0	
	-- Core 0	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1	
		-- Thread 0	2
		-- Thread 1	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	HPET timer		14.318 MHz
	Perf timer		2.344 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Processor 1			ID = 0
	Number of cores		2 (max 8)
	Number of threads	4 (max 16)
	Name			Intel Core i3/i5/i7 4xxx
	Codename		Haswell ULT
	Specification		Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz
	Package (platform ID)	Socket 1168 BGA (0x6)
	CPUID			6.5.1
	Extended CPUID		6.45
	Core Stepping		C0
	Technology		22 nm
	TDP Limit		28.0 Watts
	Tjmax			100.0 °C
	Core Speed		2399.4 MHz
	Multiplier x Bus Speed	24.0 x 100.0 MHz
	Stock frequency		2400 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3
	L1 Data cache		2 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	2 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		2 x 256 KBytes, 8-way set associative, 64-byte line size
	L3 cache		3 MBytes, 12-way set associative, 64-byte line size
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	24x
	Max turbo ratio		29x
	Max efficiency ratio	8x
	O/C bins		none
	Ratio 1 core		29x
	Ratio 2 cores		29x
	Ratio 3 cores		29x
	Ratio 4 cores		29x
	TSC			2400.1 MHz
	TSC_24			24.0 MHz
	APERF			2900.1 MHz
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Type			01020200h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x00040651	0x00100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x000027AB	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3532342D	0x43205538	0x40205550
	0x80000004		0x342E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00D00
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x0008083B	0xF3011800
	MSR 0x00000017		0x00180000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1D1D1D1D
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88180800
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x40101414	0x00000140
	MSR 0x00000610		0x004283E8	0x00DD8320
	MSR 0x00000611		0x00000000	0x02D50B83
	MSR 0x00000639		0x00000000	0x01A30B49
	MSR 0x00000641		0x00000000	0x0043C8EE
	MSR 0x00000619		0x00000000	0x002C66AB
	MSR 0x00000614		0x00000000	0x000000E0
	MSR 0x0000019C		0x00000000	0x88180800
	MSR 0x000001A2		0x00000000	0x00640000
	MSR 0x00000198		0x00001C32	0x00001C00
	MSR 0x00000199		0x00000000	0x00001D00

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Type			01020200h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x00040651	0x01100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x000027AB	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3532342D	0x43205538	0x40205550
	0x80000004		0x342E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x0008083B	0xF3011800
	MSR 0x00000017		0x00180000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1D1D1D1D
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88180800
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x40101414	0x00000140
	MSR 0x00000610		0x004283E8	0x00DD8320
	MSR 0x00000611		0x00000000	0x02D5353F
	MSR 0x00000639		0x00000000	0x01A32976
	MSR 0x00000641		0x00000000	0x0043C950
	MSR 0x00000619		0x00000000	0x002C680D
	MSR 0x00000614		0x00000000	0x000000E0
	MSR 0x0000019C		0x00000000	0x88180800
	MSR 0x000001A2		0x00000000	0x00640000
	MSR 0x00000198		0x00001A4B	0x00001800
	MSR 0x00000199		0x00000000	0x00001D00

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Type			01020200h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x00040651	0x02100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x000027AB	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3532342D	0x43205538	0x40205550
	0x80000004		0x342E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x0008083B	0xF3011800
	MSR 0x00000017		0x00180000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1D1D1D1D
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88180800
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x40101414	0x00000140
	MSR 0x00000610		0x004283E8	0x00DD8320
	MSR 0x00000611		0x00000000	0x02D5600F
	MSR 0x00000639		0x00000000	0x01A348C0
	MSR 0x00000641		0x00000000	0x0043C99B
	MSR 0x00000619		0x00000000	0x002C698A
	MSR 0x00000614		0x00000000	0x000000E0
	MSR 0x0000019C		0x00000000	0x88190800
	MSR 0x000001A2		0x00000000	0x00640000
	MSR 0x00000198		0x00001A46	0x00001800
	MSR 0x00000199		0x00000000	0x00001D00

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	Type			01020200h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x00040651	0x03100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x000027AB	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3532342D	0x43205538	0x40205550
	0x80000004		0x342E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x000000CE		0x0008083B	0xF3011800
	MSR 0x00000017		0x00180000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1D1D1D1D
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88180800
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x40101414	0x00000140
	MSR 0x00000610		0x004283E8	0x00DD8320
	MSR 0x00000611		0x00000000	0x02D5880F
	MSR 0x00000639		0x00000000	0x01A36592
	MSR 0x00000641		0x00000000	0x0043CA00
	MSR 0x00000619		0x00000000	0x002C6AEF
	MSR 0x00000614		0x00000000	0x000000E0
	MSR 0x0000019C		0x00000000	0x881B0800
	MSR 0x000001A2		0x00000000	0x00640000
	MSR 0x00000198		0x00001A46	0x00001800
	MSR 0x00000199		0x00000000	0x00001D00



Chipset
-------------------------------------------------------------------------

Northbridge			Intel Haswell-ULT rev. 09
Southbridge			Intel ID9C43 rev. 04
Memory Type			DDR3
Memory Size			4006 MBytes
Channels			Dual
Memory Frequency		799.9 MHz (1:6)
CAS# latency (CL)		11.0
RAS# to CAS# delay (tRCD)	11
RAS# Precharge (tRP)		11
Cycle Time (tRAS)		28
Row Refresh Cycle Time (tRFC)	208
Command Rate (CR)		1T
Uncore Frequency		2499.4 MHz
MCHBAR I/O Base address		0x0FED10000
MCHBAR I/O Size			19456
MCHBAR registers	

Memory SPD
-------------------------------------------------------------------------


Monitoring
-------------------------------------------------------------------------

Mainboard Model		Mac-189A3D4F975D5FFC (0x000004FF - 0x7153E692)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor	Apple SMC
	Temperature 0	46°C (114°F) [0x2E] (Ambient)
	Temperature 1	36°C (96°F) [0x24] (Mainboard)
	Temperature 3	69°C (156°F) [0x45] (CPU)
	Temperature 8	55°C (131°F) [0x37] (Heatsink #1)
	Temperature 10	32°C (89°F) [0x20] (Slot #0)
	Fan 0		2363 RPM [0x93B] (Right Side  )
Register space		class = 0x14

Hardware monitor	Battery
	Voltage 0	12.77 Volts [0x31E1] (Current Voltage)
	Capacity 0	63300 mWh [0xF744] (Designed Capacity)
	Capacity 1	62850 mWh [0xF582] (Full Charge Capacity)
	Capacity 2	61930 mWh [0xF1EA] (Current Capacity)
	Level 0		1 pc [0x63] (Wear Level)
	Level 1		99 pc [0x62] (Charge Level)


PCI Devices
-------------------------------------------------------------------------

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0A04
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x106B
	Subsystem ID		0x011A
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 04 0A 06 00 90 20 09 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 6B 10 1A 01 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	11 02 00 00 11 00 00 00 17 00 90 8F 01 00 00 8B 
	60	01 00 00 E0 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 00 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	00 00 00 00 00 00 00 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 00 01 00 00 00 01 00 50 6F 01 00 00 00 
	A0	01 00 00 00 01 00 00 00 01 00 60 6F 01 00 00 00 
	B0	01 00 A0 8B 01 00 80 8B 01 00 00 8B 01 00 A0 8F 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 99 63 00 72 D0 00 5B 14 00 00 00 00 
	F0	00 00 00 00 C8 0F 01 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0A2E
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB0000000
	Address 2 (memory)	0xA0000000
	Address 4 (port)	0x00003000
	Subvendor ID		0x106B
	Subsystem ID		0x011A
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2E 0A 07 04 90 00 09 00 00 03 00 00 00 00 
	10	04 00 00 B0 00 00 00 00 0C 00 00 A0 00 00 00 00 
	20	01 30 00 00 00 00 00 00 00 00 00 00 6B 10 1A 01 
	30	00 00 00 00 90 00 00 00 00 00 00 00 00 01 00 00 
	40	09 00 0C 01 99 63 00 72 D0 00 5B 14 00 00 00 00 
	50	11 02 00 00 11 00 00 00 00 00 00 00 01 00 A0 8B 
	60	00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 01 00 58 02 E0 FE 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 13 00 06 03 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 A4 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 09 00 90 81 D1 8A 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9C31
	Revision ID		0x04
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB0A00000
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 31 9C 06 04 90 02 04 30 03 0C 00 00 00 00 
	10	04 00 A0 B0 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 36 80 89 C6 0F 80 00 00 00 00 00 00 00 00 
	50	5F 2E CE 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 87 00 98 02 E0 FE 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 01 04 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	0F 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	01 02 00 00 00 00 00 00 01 02 00 00 00 00 00 00 
	D0	FF 01 00 00 FF 01 00 00 0F 00 00 00 0F 00 00 00 
	E0	00 08 00 00 00 00 00 00 00 00 00 00 D8 D8 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 04 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9C3A
	Revision ID		0x04
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xB0A2A100
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A 9C 06 04 10 00 04 00 80 07 00 00 80 00 
	10	04 A1 A2 B0 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	55 02 00 1E 10 00 01 80 06 23 00 66 F0 0F 00 10 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 01 00 00 00 40 00 00 00 00 00 00 00 00 00 40 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	38 02 E0 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	DE 43 3C A2 89 DB 0C AB 29 F3 1D 24 02 42 EC FC 
	D0	76 D6 68 BB 2F AB 25 2F D0 8F F6 45 B9 5C 79 CA 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Multimedia device
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9C20
	Revision ID		0x04
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x40
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB0A14000
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x16
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			1.0
	Link width		0x (max 0x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 20 9C 06 00 10 00 04 00 03 04 40 00 00 00 
	10	04 40 A1 B0 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 50 00 00 00 00 00 00 00 16 01 00 00 
	40	03 00 04 3F 00 00 00 00 00 00 00 00 00 80 00 00 
	50	01 60 43 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 02 01 00 60 00 01 00 0C 85 82 10 00 33 02 
	D0	00 0C 85 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 04 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9C10
	Revision ID		0xE4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x40
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Version			2.0
	Physical slot		Integrated device
	Link width		0x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x8086
	SubSystem ID		0x7270
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 9C 04 04 10 00 E4 00 04 06 40 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 42 00 00 80 00 00 00 00 10 00 12 4C 31 01 
	50	00 00 01 10 60 00 04 00 00 00 40 00 08 00 00 00 
	60	00 00 00 00 17 08 08 00 00 04 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 98 01 E0 FE 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 86 80 70 72 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 00 08 00 00 00 00 11 09 00 00 00 00 
	E0	00 3C 00 00 00 00 00 00 04 00 00 00 00 00 00 00 
	F0	50 00 00 00 80 F5 00 00 B1 0F 04 08 05 28 54 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 1 (0x01)
Common header
	Vendor ID		0x8086
	Model ID		0x9C12
	Revision ID		0xE4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x40
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x8086
	SubSystem ID		0x7270
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 12 9C 06 04 10 00 E4 00 04 06 40 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 F0 00 00 00 
	20	80 B0 90 B0 01 90 F1 9F 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 02 00 00 
	40	10 80 42 01 00 80 00 00 0E 00 10 00 12 3C 32 02 
	50	40 00 12 70 00 B2 0C 00 00 00 40 00 08 00 00 00 
	60	00 00 00 00 17 08 00 00 00 04 00 00 00 00 00 00 
	70	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 18 01 E0 FE 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 86 80 70 72 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 42 18 00 00 08 80 11 0B 00 00 00 00 
	E0	00 03 40 00 3C 88 3C 88 19 00 00 00 00 00 00 00 
	F0	50 00 00 00 40 00 00 0C B1 0F 04 08 04 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x9C14
	Revision ID		0xE4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x40
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0x00
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			3
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x8086
	SubSystem ID		0x7270
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 14 9C 06 04 10 00 E4 00 04 06 40 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 03 00 F0 00 00 00 
	20	40 B0 60 B0 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 03 00 00 
	40	10 80 42 01 00 80 00 00 0E 00 11 00 12 3C 32 03 
	50	41 00 11 70 00 B2 14 00 00 00 40 00 08 00 00 00 
	60	00 00 00 00 17 08 00 00 00 04 00 00 00 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 38 01 E0 FE 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 86 80 70 72 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 42 18 00 00 08 80 11 0B 00 00 00 00 
	E0	00 03 40 00 3C 88 3C 88 1B 00 00 00 00 00 00 00 
	F0	50 00 00 00 40 00 00 0C B1 0F 04 08 04 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0x9C18
	Revision ID		0xE4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x40
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x05
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		4x (max 4x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x8086
	SubSystem ID		0x7270
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 18 9C 07 04 10 00 E4 00 04 06 40 00 81 00 
	10	00 00 00 00 00 00 00 00 00 05 9B 00 40 60 00 20 
	20	B0 B0 B0 BC C1 BC B1 C8 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 42 01 00 80 00 00 0E 00 10 00 42 4C 32 05 
	50	10 00 42 50 00 FD 24 00 00 00 40 01 08 00 00 00 
	60	00 00 00 00 17 08 00 00 00 00 00 00 00 00 00 00 
	70	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 58 01 E0 FE 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 86 80 70 72 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 08 00 00 08 80 11 0B 00 00 00 00 
	E0	00 3F 40 00 00 00 00 00 09 00 00 00 00 00 00 00 
	F0	50 00 00 00 40 00 00 00 B1 0F 04 08 04 C0 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 5 (0x05)
Common header
	Vendor ID		0x8086
	Model ID		0x9C1A
	Revision ID		0xE4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x40
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x04
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			6
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		2x (max 4x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x8086
	SubSystem ID		0x7270
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 1A 9C 07 04 10 00 E4 00 04 06 40 00 81 00 
	10	00 00 00 00 00 00 00 00 00 04 04 00 20 20 00 00 
	20	70 B0 70 B0 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 02 00 00 
	40	10 80 42 01 00 80 00 00 0E 00 10 00 42 3C 32 06 
	50	40 00 22 70 00 FD 2C 00 00 00 40 00 08 00 00 00 
	60	00 00 00 00 17 08 00 00 00 04 00 00 00 00 00 00 
	70	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 78 01 E0 FE 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 86 80 70 72 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 42 18 00 00 08 80 11 0B 00 00 00 00 
	E0	00 3F 40 00 00 00 00 00 09 00 00 00 00 00 00 00 
	F0	50 00 00 00 40 00 00 00 B1 0F 04 08 04 C0 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9C43
	Revision ID		0x04
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 43 9C 07 00 10 02 04 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 00 00 00 01 08 00 00 10 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	80 80 80 80 90 00 00 00 80 80 80 80 F8 F0 00 00 
	70	78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 
	80	70 00 0F 3F 81 06 0C 00 00 00 00 00 01 03 1C 00 
	90	01 07 FC 00 00 00 00 00 01 00 F0 FE 00 00 00 00 
	A0	E4 1A A0 20 09 1C 06 00 00 46 00 00 00 00 00 80 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 C0 FF 00 00 18 00 00 00 
	E0	09 00 0C 10 00 00 00 00 11 A8 0E 94 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 B1 0F 04 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x9C22
	Revision ID		0x04
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB0A2A000
	Address 4 (port)	0x0000EFA0
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x00
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 9C 03 00 80 02 04 00 05 0C 00 00 00 00 
	10	04 A0 A2 B0 00 00 00 00 00 00 00 00 00 00 00 00 
	20	A1 EF 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 00 
	40	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 04 08 00 00 00 00 

Description			Multimedia device
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x14E4
	Model ID		0x1570
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x04
	Cache Line		0x40
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB0900000
	Address 2 (memory)	0x90000000
	Address 4 (memory)	0xB0800000
	Subvendor ID		0x14E4
	Subsystem ID		0x1570
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x48
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x58
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0xAC
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	E4 14 70 15 06 04 10 00 00 00 80 04 40 00 00 00 
	10	04 00 90 B0 00 00 00 00 0C 00 00 90 00 00 00 00 
	20	04 00 80 B0 00 00 00 00 00 00 00 00 E4 14 70 15 
	30	00 00 00 00 48 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 01 58 03 4A 08 40 00 00 
	50	00 00 00 00 00 00 00 00 05 68 81 00 F8 01 E0 FE 
	60	00 00 00 00 00 00 00 00 09 AC 44 00 00 01 00 00 
	70	00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 10 00 00 00 00 C0 80 00 00 00 00 00 00 00 
	90	00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 40 00 00 00 10 00 02 00 
	B0	82 8F 90 05 17 24 00 00 12 DC 46 00 40 00 12 10 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	1F 08 08 00 00 04 00 00 00 00 00 00 01 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Network Controller
Location			bus 3 (0x03), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x14E4
	Model ID		0x43A0
	Revision ID		0x03
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x40
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB0600000
	Address 2 (memory)	0xB0400000
	Subvendor ID		0x106B
	Subsystem ID		0x0112
	Int. Line		0x12
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x48
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x58
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0xAC
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	E4 14 A0 43 06 00 10 00 03 00 80 02 40 00 00 00 
	10	04 00 60 B0 00 00 00 00 04 00 40 B0 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 6B 10 12 01 
	30	00 00 00 00 48 00 00 00 00 00 00 00 12 01 00 00 
	40	00 00 00 00 00 00 00 00 01 58 03 FE 08 40 00 00 
	50	00 00 00 00 00 00 00 00 05 68 80 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 09 AC 44 00 01 01 00 00 
	70	00 10 10 18 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 10 00 18 00 00 00 00 00 00 00 00 00 00 00 00 
	90	04 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 40 00 07 00 10 00 02 00 
	B0	81 8F 90 05 17 34 10 00 11 DC 46 00 41 01 11 10 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	1F 08 08 00 00 04 00 00 00 00 00 00 01 00 01 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Serial ATA Controller
Location			bus 4 (0x04), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1B4B
	Model ID		0x9183
	Revision ID		0x14
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x40
	Latency			0x00
	Header			0x00
PCI header
	Address 5 (memory)	0xB0700000
	Subvendor ID		0x1B4B
	Subsystem ID		0x9183
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Legacy PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		2x (max 2x)
PCI capability
	Caps class		0x12
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	4B 1B 83 91 06 04 10 00 14 01 06 01 40 00 00 00 
	10	01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 
	20	01 00 00 00 00 00 70 B0 00 00 00 00 4B 1B 83 91 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 03 40 00 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 01 00 B8 01 E0 FE 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 E0 12 00 02 8F E8 07 17 20 00 00 22 3C 07 00 
	80	40 01 22 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 
	A0	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	12 00 00 00 48 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz
	clock speed		2400.0 MHz
	FSB speed		25.0 MHz
	multiplier		96.0x

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		8192 MBytes
	max# of devices		2

DMI Memory Device		
	designation		DIMM0
	format			SODIMM
	type			unknown
	size			2048 MBytes

DMI Memory Device		
	designation		DIMM0
	format			SODIMM
	type			unknown
	size			2048 MBytes

DMI BIOS		
	vendor			Apple Inc.
	version			MBP111.88Z.0138.B11.1408291433
	date			08/29/2014
	ROM size		8192 KB

DMI System Information		
	manufacturer		Apple Inc.
	product			MacBookPro111
	version			1.0
	serial			C02LL2LVFGYY
	UUID			{3E3313EC-8DE8-559A-A183-0F112C310E94}
	SKU			System SKU#
	family			Mac

DMI Baseboard		
	vendor			Apple Inc.
	model			Mac-189A3D4F975D5FFC
	revision		MacBookPro111
	serial			C0234240217FJYL17

DMI System Enclosure		
	manufacturer		Apple Inc.
	chassis type		Notebook
	chassis serial		C02LL2LVFGYY

DMI Port Connector		
	designation		None (internal)
	designation		USB0 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		None (internal)
	designation		USB1 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		None (internal)
	designation		Mini DisplayPort (external)

DMI Port Connector		
	designation		None (internal)
	designation		HDMI (external)

DMI Port Connector		
	designation		None (internal)
	designation		Microphone (external)

DMI Port Connector		
	designation		None (internal)
	designation		Speaker (external)

DMI Port Connector		
	designation		None (internal)
	designation		MagSafe DC Power (external)

DMI Port Connector		
	designation		None (internal)
	designation		Audio Line Out (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		None (internal)
	designation		SD Card Reader (external)
	port type		USB
	connector		Access Bus (USB)

DMI Extension Slot		
	designation		AirPort
	type			A5
	populated		no

DMI Extension Slot		
	designation		Thunderbolt Slot 1
	type			PCI
	width			32 bits
	populated		no

DMI Extension Slot		
	designation		Thunderbolt Slot 2
	type			PCI
	width			32 bits
	populated		no

DMI Extension Slot		
	designation		Thunderbolt Slot 3
	type			PCI
	width			32 bits
	populated		no

DMI Extension Slot		
	designation		Thunderbolt Slot 4
	type			PCI
	width			32 bits
	populated		no

DMI OEM Strings		
	string[0]		Apple ROM Version
  BIOS ID:      MBP111
  Built by:     root@s
	string[1]		aumon
  Date:         Fri Aug 29 14:31:32 PDT 2014
  Revision: 
	string[2]		    138.11.0~1 (B&I)
  Buildcave ID: 1431
  ROM Version:  0138_
	string[3]		B11


DMI BIOS		
	vendor			unknown
	version			unknown
	date			unknown
	ROM size		128 KB

DMI BIOS		
	vendor			unknown
	version			unknown
	date			unknown
	ROM size		128 KB

DMI BIOS		
	vendor			unknown
	version			unknown
	date			unknown
	ROM size		64 KB


Storage
-------------------------------------------------------------------------

Drive	0
	Device Path		\\?\usbstor#disk&ven_apple&prod_sd_card_reader&rev_3.00#000000000820&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Name			APPLE SD Card Reader
	SMART Support		Yes

Drive	1
	Device Path		\\?\usbstor#disk&ven_kingston&prod_datatraveler_g3&rev_pmap#001cc0ec3504bb60270d016c&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Removable
	Name			Kingston DataTraveler G3
	Capacity		7.3 GB
	SMART Support		Yes

Drive	2
	Device Path		\\?\scsi#disk&ven_apple&prod_ssd_sd0128f#5&25c65f19&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Name			APPLE SSD SD0128F
	Capacity		113.0 GB
	SMART Support		Yes

USB Devices
-------------------------------------------------------------------------

USB Device			USB Mass Storage Device, class=0x00, subclass=0x00, vendor=0x0951, product=0x1643
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x0A5C, product=0x4500
USB Device			Apple Broadcom Built-in Bluetooth, class=0xFF, subclass=0x01, vendor=0x05AC, product=0x8289
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x05AC, product=0x0259
USB Device			Apple SD Card Reader, class=0x00, subclass=0x00, vendor=0x05AC, product=0x8406

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	Display name		\\.\DISPLAY1
	Name			Intel(R) Iris(TM) Graphics 5100
	Board Manufacturer	0x106B (0x011A)
	Memory size		2066 MB
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x8086 (0x106B)
	Model ID		0x0A2E (0x011A)
	Performance Level	0

Win32_VideoController		AdapterRAM = 0x81221800 (2166495232)
Win32_VideoController		DriverVersion = 10.18.10.3345
Win32_VideoController		DriverDate = 10/31/2013

Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10 (6.4) Enterprise Edition 64-bit   (Build 9841) 
DirectX Version			11.0

ACPI
-------------------------------------------------------------------------

ACPI Tree		
_GPE
  _L67
  _L66
  _L69
  _L6D
_PR_
  CPU0
    _PPC
    _PCT
    _PSS
    APSS
    APSN
    APLF
    PSDF
    _PSD
    HPSD
    SPSD
    HI0_
    HC0_
    _PDC
    _OSC
    CPDC
    COSC
    GCAP
    DTGP
    _DSM
    C1TM
    C3TM
    C6TM
    C7TM
    CDTM
    MWES
    AC2V
    AC3V
    C3ST
    C2ST
    C1ST
    CSTF
    GEAR
    _CST
    ACST
  CPU1
    HI1_
    HC1_
    _PDC
    _OSC
    GCAP
    APCT
    APPT
    _PPC
    _PCT
    _PSS
    APSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU2
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    APSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU3
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    APSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU4
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    APSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU5
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    APSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU6
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    APSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  CPU7
    _PDC
    _OSC
    GCAP
    _PPC
    _PCT
    _PSS
    APSS
    PSDF
    _PSD
    HPSD
    SPSD
    _CST
  PPMT
  [ ]
  PGRV
  CFGD
  [ ]
  ACRT
  APSV
  AAC0
  CPID
  CPPC
  CCTP
  CLVL
  CBMI
  PL10
  PL20
  PLW0
  CTC0
  TAR0
  PPC0
  PL11
  PL21
  PLW1
  CTC1
  TAR1
  PPC1
  PL12
  PL22
  PLW2
  CTC2
  TAR2
  PPC2
  C3MW
  C6MW
  C7MW
  CDMW
  C3LT
  C6LT
  C7LT
  CDLT
  CDLV
  CDPW
  MPMF
_SB_
  PR00
  AR00
  PR04
  AR04
  PR05
  AR05
  PR06
  AR06
  PR07
  AR07
  PR08
  AR08
  PR09
  AR09
  PR0E
  AR0E
  PR0F
  AR0F
  PR02
  AR02
  PR0A
  AR0A
  PR0B
  AR0B
  PR0C
  AR0C
  PR01
  AR01
  PRSA
  PRSB
  PRSC
  PRSD
  PRSE
  PRSF
  PRSG
  PRSH
  PCI0
    _HID
    _CID
    _ADR
    _BBN
    _UID
    _PRT
    HBUS
    [ ]
    [ ]
    EPEN
    [ ]
    EPBR
    [ ]
    MHEN
    [ ]
    MHBR
    [ ]
    GCLK
    [ ]
    D0EN
    [ ]
    PXEN
    PXSZ
    [ ]
    PXBR
    [ ]
    DIEN
    [ ]
    DIBR
    [ ]
    [ ]
    MEBR
    [ ]
    [ ]
    PM0H
    [ ]
    PM1L
    [ ]
    PM1H
    [ ]
    PM2L
    [ ]
    PM2H
    [ ]
    PM3L
    [ ]
    PM3H
    [ ]
    PM4L
    [ ]
    PM4H
    [ ]
    PM5L
    [ ]
    PM5H
    [ ]
    PM6L
    [ ]
    PM6H
    [ ]
    [ ]
    [ ]
    TUUD
    [ ]
    [ ]
    TLUD
    [ ]
    [ ]
    HTSE
    MCHT
    [ ]
    [ ]
    RPSL
    [ ]
    RP0C
    RP1C
    RPNC
    BUF0
    _CRS
    GUID
    SUPP
    CTRL
    _OSC
    AR00
    PR00
    AR01
    PR01
    AR02
    PR02
    AR04
    PR04
    AR05
    PR05
    AR06
    PR06
    AR07
    PR07
    AR08
    PR08
    AR09
    PR09
    AR0A
    PR0A
    AR0B
    PR0B
    MCHC
      _ADR
    P0P2
      _ADR
      _PRW
      _PRT
    IGPU
      _ADR
      GFXH
      [ ]
      VID0
      DID0
      _DSM
      HDFR
      HDFW
      HDLR
      HDLW
      PCPC
      PAPR
      _DOS
      _DOD
      EDPV
      DIDX
      NXDX
      BRTN
      ABCL
      ABCM
      ABQC
      DD01
        _ADR
        _DCS
        _DGS
        _DSS
        _BCL
        _BCM
        _BQC
      DD02
        _ADR
        _DCS
        _DGS
        _DSS
      DD03
        _ADR
        _DCS
        _DGS
        _DSS
      DD04
        _ADR
        _DCS
        _DGS
        _DSS
      DD05
        _ADR
        _DCS
        _DGS
        _DSS
      DD06
        _ADR
        _DCS
        _DGS
        _DSS
      DD07
        _ADR
        _DCS
        _DGS
        _DSS
      DD08
        _ADR
        _DCS
        _DGS
        _DSS
      DD1F
        _ADR
        _DCS
        _DGS
        _DSS
      SDDL
      CDDS
      NDDS
      IGDP
      [ ]
      [ ]
      [ ]
      GIVD
      [ ]
      GUMA
      [ ]
      [ ]
      GMFN
      [ ]
      [ ]
      ASLE
      [ ]
      GSSE
      GSSB
      GSES
      [ ]
      [ ]
      CDVL
      [ ]
      [ ]
      LBPC
      [ ]
      ASLS
      IGDM
      [ ]
      SIGN
      SIZE
      OVER
      SVER
      VVER
      GVER
      MBOX
      DMOD
      [ ]
      DRDY
      CSTS
      CEVT
      [ ]
      DIDL
      DDL2
      DDL3
      DDL4
      DDL5
      DDL6
      DDL7
      DDL8
      CPDL
      CPL2
      CPL3
      CPL4
      CPL5
      CPL6
      CPL7
      CPL8
      CADL
      CAL2
      CAL3
      CAL4
      CAL5
      CAL6
      CAL7
      CAL8
      NADL
      NDL2
      NDL3
      NDL4
      NDL5
      NDL6
      NDL7
      NDL8
      ASLP
      TIDX
      CHPD
      CLID
      CDCK
      SXSW
      EVTS
      CNOT
      NRDY
      [ ]
      SCIE
      GEFC
      GXFC
      GESF
      [ ]
      PARM
      DSLP
      [ ]
      ARDY
      ASLC
      TCHE
      ALSI
      BCLP
      PFIT
      CBLV
      BCLM
      CPFM
      EPFM
      PLUT
      PFMB
      CCDV
      PCFT
      [ ]
      GVD1
      PHED
      BDDC
      DBTB
      CDCT
      SUCC
      NVLD
      CRIT
      NCRT
      GSCI
      PDRD
      PSTS
      GNOT
      GHDS
      GLID
      GDCK
      PARD
      AINT
      SCIP
    MCHP
    [ ]
    [ ]
    AUDE
    [ ]
    TASM
    [ ]
    SBUS
      _ADR
      SMBP
      [ ]
      [ ]
      I2CE
      SMPB
      [ ]
      [ ]
      SBAR
      SMBI
      [ ]
      HSTS
      [ ]
      HCON
      HCOM
      TXSA
      DAT0
      DAT1
      HBDR
      PECR
      RXSA
      SDAT
      SSXB
      SRXB
      SWRB
      SRDB
      SWRW
      SRDW
      SBLW
      SBLR
      STRT
      COMP
      KILL
      BUS0
        _CID
        _ADR
      BUS1
        _CID
        _ADR
    LPCB
      _ADR
      LPC1
      LPC0
      [ ]
      [ ]
      IOD0
      IOD1
      [ ]
      RAEN
      [ ]
      RCBA
      DMAC
        _HID
        _CRS
      FWHD
        _HID
        _CRS
      HPET
        _HID
        _CID
        BUF0
        _STA
        _CRS
      IPIC
        _HID
        _CRS
      MATH
        _HID
        _CRS
      LDRC
        _HID
        _UID
        _CRS
      RTC_
        _HID
        _CRS
        CMS0
        [ ]
        [ ]
        ISTB
        [ ]
        ISLG
      TIMR
        _HID
        _CRS
      SMC_
        _HID
        _CID
        _STA
        _CRS
      ALS0
        _HID
        _CID
        BUFF
        OB0_
        OB1_
        ALSI
        _STA
        _ALI
        _ALR
      EC__
        _HID
        _UID
        _CRS
        _GPE
        _PRW
        ECOK
        ECOR
        [ ]
        ECVS
        [ ]
        [ ]
        G3HT
        [ ]
        WBCB
        DSLP
        [ ]
        [ ]
        WKRS
        [ ]
        ECSS
        PLIM
        ALB0
        ALB1
        WTLB
        WTMB
        [ ]
        SPTR
        SSTS
        SADR
        SCMD
        SBFR
        SCNT
        SAAD
        SAD0
        SAD1
        SMUX
        [ ]
        ELSW
        EACP
        ECDI
        ENMI
        [ ]
        EMHP
        [ ]
        [ ]
        [ ]
        SWLO
        SWLC
        SWAI
        SWAR
        SWCI
        SWCE
        SWMI
        SWMR
        SWPB
        SWGP
        SWPM
        SWWT
        SWLB
        [ ]
        [ ]
        [ ]
        EWLO
        EWLC
        EWAI
        EWAR
        EWCI
        EWCE
        EWMI
        EWMR
        EWPB
        EWGP
        EWPM
        ENWT
        EWLB
        [ ]
        [ ]
        [ ]
        LWLO
        LWLC
        LWAI
        LWAR
        LWCI
        LWCE
        LWMI
        LWMR
        LWPB
        LWGP
        LWPM
        LWWT
        LWLB
        [ ]
        [ ]
        [ ]
        [ ]
        [ ]
        G3AD
        BLOD
        S4WE
        APWC
        [ ]
        [ ]
        LWE0
        LWE1
        LWE2
        LWE3
        [ ]
        [ ]
        SBDW
        [ ]
        SADW
        WAKE
        SMB0
          _HID
          _EC_
          SMTX
          _STA
          SBS0
            _HID
            _SBS
          SBPC
          SBRW
          SBRB
        _Q10
        _Q20
        _Q21
        _Q40
        _Q5A
        _Q80
        _REG
    HDEF
      _ADR
      _PRW
      _PS0
      _PS3
    RP01
      _ADR
      _PRW
      _PRT
      _DSM
    RP02
      _ADR
      _PRW
      _PRT
      _DSM
      A1E0
      [ ]
      [ ]
      BMIE
      [ ]
      SECB
      SBBN
      [ ]
      [ ]
      MABT
      [ ]
      [ ]
      TPEN
      [ ]
      ASPM
      [ ]
      LDIS
      [ ]
      [ ]
      LACT
      [ ]
      PSTA
      [ ]
      [ ]
      L23E
      L23D
      [ ]
      [ ]
      LEDM
      CMRA
        _ADR
        ARE3
        [ ]
        AVND
        ADID
        [ ]
        DPST
        S2PM
        CMPE
      _BBN
      _STA
    RP03
      _ADR
      _PRW
      _PRT
      _DSM
      A1E0
      [ ]
      [ ]
      BMIE
      [ ]
      SECB
      SBBN
      [ ]
      [ ]
      MABT
      [ ]
      [ ]
      TPEN
      [ ]
      [ ]
      LDIS
      [ ]
      LACT
      [ ]
      PSTA
      [ ]
      [ ]
      L23E
      L23D
      [ ]
      [ ]
      LEDM
      A1E1
      [ ]
      BNIR
      _BBN
      _STA
      BMIS
      SNBS
      BNIS
      APPD
      APPU
      ALPR
      _PS0
      _PS3
      ARPT
        _ADR
        _GPE
        ARE2
        [ ]
        AVND
        ADID
        [ ]
        PSTA
        _STA
        _PRW
        PRW0
        _RMV
        WWEN
        PDEN
    RP05
      _ADR
      _PRW
      _PRT
      _DSM
      A1E0
      [ ]
      AVND
      BMIE
      [ ]
      PRIB
      SECB
      SUBB
      [ ]
      [ ]
      MABT
      A1E1
      [ ]
      [ ]
      [ ]
      [ ]
      [ ]
      [ ]
      [ ]
      TPEN
      [ ]
      SSPD
      [ ]
      LACR
      [ ]
      [ ]
      LDIS
      LRTN
      [ ]
      CSPD
      [ ]
      LTRN
      [ ]
      LACT
      [ ]
      [ ]
      TSPD
      A1E2
      [ ]
      [ ]
      [ ]
      [ ]
      PSTA
      OE2H
      [ ]
      [ ]
      L23E
      L23D
      DMIH
      [ ]
      [ ]
      LEDM
      A1E3
      [ ]
      [ ]
      [ ]
      PSTS
      _RMV
      UPSB
        _ADR
        A1E0
        [ ]
        AVND
        BMIE
        [ ]
        PRIB
        SECB
        SUBB
        [ ]
        [ ]
        MABT
        A1E1
        [ ]
        [ ]
        [ ]
        [ ]
        [ ]
        [ ]
        [ ]
        TPEN
        [ ]
        SSPD
        [ ]
        [ ]
        LDIS
        LRTN
        [ ]
        LACT
        [ ]
        TSPD
        A1E2
        [ ]
        [ ]
        [ ]
        [ ]
        PSTA
        _BBN
        _STA
        _RMV
        DSB0
          _ADR
          A1E0
          [ ]
          AVND
          BMIE
          [ ]
          PRIB
          SECB
          SUBB
          [ ]
          [ ]
          MABT
          A1E1
          [ ]
          [ ]
          [ ]
          [ ]
          [ ]
          [ ]
          [ ]
          TPEN
          [ ]
          [ ]
          [ ]
          LDIS
          LRTN
          [ ]
          LACT
          A1E2
          [ ]
          [ ]
          [ ]
          [ ]
          PSTA
          _BBN
          _STA
          _RMV
          NHI0
            _ADR
            _STR
            DMPN
            DMIN
            DMIP
            DMLV
            _EJ0
            _GPE
            A1E0
            [ ]
            AVND
            BMIE
            [ ]
            PRIB
            SECB
            SUBB
            [ ]
            [ ]
            MABT
            TRPE
            XRIP
            XRIO
            XRIL
            XRIN
            _DSM
            SXFP
            XRST
        DSB1
          _ADR
          _SUN
          A1E0
          [ ]
          AVND
          BMIE
          [ ]
          PRIB
          SECB
          SUBB
          [ ]
          [ ]
          MABT
          _BBN
          _STA
          _RMV
          UPS0
            _ADR
            ARE0
            [ ]
            AVND
            _RMV
            DSB0
              _ADR
              A1E0
              [ ]
              AVND
              BMIE
              [ ]
              PRIB
              SECB
              SUBB
              [ ]
              [ ]
              MABT
              [ ]
              [ ]
              SBRS
              _BBN
              _STA
              _RMV
              DEV0
                _ADR
                _STA
                _RMV
            DSB3
              _ADR
              A1E0
              [ ]
              AVND
              BMIE
              [ ]
              PRIB
              SECB
              SUBB
              [ ]
              [ ]
              MABT
              _BBN
              _STA
              _RMV
              UPS0
                _ADR
                ARE0
                [ ]
                AVND
                _RMV
                DSB0
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  [ ]
                  [ ]
                  SBRS
                  _BBN
                  _STA
                  DEV0
                    _ADR
                    _STA
                DSB3
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                  DEV0
                    _ADR
                    _STA
                    _RMV
                DSB4
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                  DEV0
                    _ADR
                    _STA
                    _RMV
                DSB5
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                DSB6
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
            DSB4
              _ADR
              A1E0
              [ ]
              AVND
              BMIE
              [ ]
              PRIB
              SECB
              SUBB
              [ ]
              [ ]
              MABT
              _BBN
              _STA
              _RMV
              UPS0
                _ADR
                ARE0
                [ ]
                AVND
                _RMV
                DSB0
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  [ ]
                  [ ]
                  SBRS
                  _BBN
                  _STA
                  DEV0
                    _ADR
                    _STA
                    _RMV
                DSB3
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                  DEV0
                    _ADR
                    _STA
                    _RMV
                DSB4
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                  DEV0
                    _ADR
                    _STA
                    _RMV
                DSB5
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                DSB6
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
            DSB5
              _ADR
              A1E0
              [ ]
              AVND
              BMIE
              [ ]
              PRIB
              SECB
              SUBB
              [ ]
              [ ]
              MABT
              _BBN
              _STA
              _RMV
            DSB6
              _ADR
              A1E0
              [ ]
              AVND
              BMIE
              [ ]
              PRIB
              SECB
              SUBB
              [ ]
              [ ]
              MABT
              _BBN
              _STA
              _RMV
        DSB2
          _ADR
          _SUN
          A1E0
          [ ]
          AVND
          BMIE
          [ ]
          PRIB
          SECB
          SUBB
          [ ]
          [ ]
          MABT
          _BBN
          _STA
          _RMV
          UPS0
            _ADR
            ARE0
            [ ]
            AVND
            _RMV
            DSB0
              _ADR
              A1E0
              [ ]
              AVND
              BMIE
              [ ]
              PRIB
              SECB
              SUBB
              [ ]
              [ ]
              MABT
              [ ]
              [ ]
              SBRS
              _BBN
              _STA
              _RMV
              DEV0
                _ADR
                _STA
                _RMV
            DSB3
              _ADR
              A1E0
              [ ]
              AVND
              BMIE
              [ ]
              PRIB
              SECB
              SUBB
              [ ]
              [ ]
              MABT
              _BBN
              _STA
              _RMV
              UPS0
                _ADR
                ARE0
                [ ]
                AVND
                _RMV
                DSB0
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  [ ]
                  [ ]
                  SBRS
                  _BBN
                  _STA
                  DEV0
                    _ADR
                    _STA
                DSB3
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                  DEV0
                    _ADR
                    _STA
                    _RMV
                DSB4
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                  DEV0
                    _ADR
                    _STA
                    _RMV
                DSB5
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                DSB6
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
            DSB4
              _ADR
              A1E0
              [ ]
              AVND
              BMIE
              [ ]
              PRIB
              SECB
              SUBB
              [ ]
              [ ]
              MABT
              _BBN
              _STA
              _RMV
              UPS0
                _ADR
                ARE0
                [ ]
                AVND
                _RMV
                DSB0
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  [ ]
                  [ ]
                  SBRS
                  _BBN
                  _STA
                  DEV0
                    _ADR
                    _STA
                    _RMV
                DSB3
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                  DEV0
                    _ADR
                    _STA
                    _RMV
                DSB4
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                  DEV0
                    _ADR
                    _STA
                    _RMV
                DSB5
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                DSB6
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
            DSB5
              _ADR
              A1E0
              [ ]
              AVND
              BMIE
              [ ]
              PRIB
              SECB
              SUBB
              [ ]
              [ ]
              MABT
              _BBN
              _STA
              _RMV
            DSB6
              _ADR
              A1E0
              [ ]
              AVND
              BMIE
              [ ]
              PRIB
              SECB
              SUBB
              [ ]
              [ ]
              MABT
              _BBN
              _STA
              _RMV
        DSB3
          _ADR
          _SUN
          _RMV
          A1E0
          [ ]
          AVND
          BMIE
          [ ]
          PRIB
          SECB
          SUBB
          [ ]
          [ ]
          MABT
          _BBN
          _STA
          UPS0
            _ADR
            ARE0
            [ ]
            AVND
            _RMV
            DSB0
              _ADR
              A1E0
              [ ]
              AVND
              BMIE
              [ ]
              PRIB
              SECB
              SUBB
              [ ]
              [ ]
              MABT
              [ ]
              [ ]
              SBRS
              _BBN
              _STA
              _RMV
              DEV0
                _ADR
                _STA
                _RMV
            DSB3
              _ADR
              A1E0
              [ ]
              AVND
              BMIE
              [ ]
              PRIB
              SECB
              SUBB
              [ ]
              [ ]
              MABT
              _BBN
              _STA
              _RMV
              UPS0
                _ADR
                ARE0
                [ ]
                AVND
                _RMV
                DSB0
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  [ ]
                  [ ]
                  SBRS
                  _BBN
                  _STA
                  DEV0
                    _ADR
                    _STA
                DSB3
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                  DEV0
                    _ADR
                    _STA
                    _RMV
                DSB4
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                  DEV0
                    _ADR
                    _STA
                    _RMV
                DSB5
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                DSB6
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
            DSB4
              _ADR
              A1E0
              [ ]
              AVND
              BMIE
              [ ]
              PRIB
              SECB
              SUBB
              [ ]
              [ ]
              MABT
              _BBN
              _STA
              _RMV
              UPS0
                _ADR
                ARE0
                [ ]
                AVND
                _RMV
                DSB0
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  [ ]
                  [ ]
                  SBRS
                  _BBN
                  _STA
                  DEV0
                    _ADR
                    _STA
                    _RMV
                DSB3
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                  DEV0
                    _ADR
                    _STA
                    _RMV
                DSB4
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                  DEV0
                    _ADR
                    _STA
                    _RMV
                DSB5
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
                DSB6
                  _ADR
                  A1E0
                  [ ]
                  AVND
                  BMIE
                  [ ]
                  PRIB
                  SECB
                  SUBB
                  [ ]
                  [ ]
                  MABT
                  _BBN
                  _STA
                  _RMV
            DSB5
              _ADR
              A1E0
              [ ]
              AVND
              BMIE
              [ ]
              PRIB
              SECB
              SUBB
              [ ]
              [ ]
              MABT
              _BBN
              _STA
              _RMV
            DSB6
              _ADR
              A1E0
              [ ]
              AVND
              BMIE
              [ ]
              PRIB
              SECB
              SUBB
              [ ]
              [ ]
              MABT
              _BBN
              _STA
              _RMV
        DSB4
          _ADR
          _SUN
          A1E0
          [ ]
          AVND
          BMIE
          [ ]
          PRIB
          SECB
          SUBB
          [ ]
          [ ]
          MABT
          _BBN
          _STA
          _RMV
        _DSM
    RP06
      _ADR
      _PRW
      _PRT
      _DSM
      A1E0
      [ ]
      [ ]
      BMIE
      [ ]
      SECB
      SBBN
      [ ]
      [ ]
      MABT
      [ ]
      [ ]
      TPEN
      [ ]
      ASPM
      [ ]
      LDIS
      LRTN
      [ ]
      LSPD
      [ ]
      LTRN
      [ ]
      LACT
      [ ]
      PSTA
      [ ]
      [ ]
      L23E
      L23D
      [ ]
      [ ]
      LEDM
      _PS0
      _PS3
      SSD0
        _ADR
        _RMV
        SSE1
        [ ]
        SVID
        _DSM
        PRT0
          _ADR
          _SDD
          _GTF
    _INI
    NHPG
    NPME
    PDRC
      _HID
      _UID
      BUF0
      _CRS
    XHC1
      _ADR
      SDPC
      XH1C
      [ ]
      PAHC
      PBHC
      PND0
      [ ]
      PASS
      PBSS
      PND8
      _GPE
      _PRW
      _DSM
      XHCA
      XHCB
      EHCA
      EHCB
      LEGM
      XHCX
      [ ]
      [ ]
      PDBM
      [ ]
      MBA1
      [ ]
      [ ]
      RS11
      [ ]
      [ ]
      RS12
      [ ]
      D0D3
      [ ]
      [ ]
      MB13
      MB14
      [ ]
      _PS0
      _PS3
      RHUB
        _ADR
        HS01
          _ADR
          _UPC
          _PLD
          MUXS
        HS02
          _ADR
          _UPC
          _PLD
          MUXS
        HS03
          _ADR
          _UPC
          _PLD
        HS05
          _ADR
          _UPC
          _PLD
        SSP1
          _ADR
          _UPC
          _PLD
        SSP2
          _ADR
          _UPC
          _PLD
        SSP3
          _ADR
          _UPC
          _PLD
          _RMV
          BERT
          IGNR
          SBHV
          GBHV
          U3SD
          S104
          S050
          S025
          _GPE
      XEPC
      MBSD
      SRST
      SPWR
      SPWC
    TGPE
    DTBP
    EJCD
    TBBT
    RMC1
    RMCR
    RMCW
    DTLK
    UTLK
    HDAU
      _ADR
      HDAH
      [ ]
      VID0
      DID0
      [ ]
      ABAR
      _STA
      _DSM
      ASTR
      VSTR
      CXDC
      AINI
  BN00
  MEM2
    _HID
    _UID
    CRS_
    _CRS
  [ ]
  [ ]
  PARC
  PBRC
  PCRC
  PDRC
  [ ]
  PERC
  PFRC
  PGRC
  PHRC
  LNKA
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKB
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKC
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKD
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKE
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKF
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKG
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  LNKH
    _HID
    _UID
    _DIS
    _PRS
    _CRS
    _SRS
    _STA
  BAT0
    _HID
    _UID
    _PCL
    BSSW
    PBIF
    PBST
    _STA
    _BST
    _BIF
    BNOT
    UBSS
    UBIF
    UBST
  ADP1
    _HID
    _PRW
    WK00
    SWAK
    _PSR
    _PCL
    _PSW
  LID0
    _HID
    _PRW
    _LID
    _PSW
  PWRB
    _HID
  _INI
  LPS0
  PNLF
    _ADR
    _HID
    _CID
    _UID
    _STA
  SLPB
    _HID
    _STA
  SDTB
_SI_
_TZ_
_REV
_OS_
_OSI
_GL_
SP2O
SP1O
IO1B
IO1L
IO2B
IO2L
IO3B
IO3L
SP3O
IO4B
IO4L
MCHB
MCHL
EGPB
EGPL
DMIB
DMIL
IFPB
IFPL
PEBS
PELN
TTTB
TTTL
SMBS
SMBL
PBLK
PMLN
LVL2
LVL3
LVL4
SMIP
GPBS
GPLN
APCB
APCL
PM30
SRCB
SRCL
SUSW
HPTB
HPTC
ACPH
ASSB
AOTB
AAXB
PEHP
SHPC
PEPM
PEER
PECS
ITKE
DSSP
FHPP
FMBL
FDTP
BSH_
BEL_
BEH_
BRH_
BTF_
BHC_
BYB_
BPH_
BSHS
BELS
BRHS
BTFS
BEHS
BPHS
BTL_
BOF_
BEF_
BLLE
BLLC
BLCA
TCGM
TRTP
TRTD
TRTI
GCDD
DSTA
DSLO
DSLC
PITS
SBCS
SALS
LSSS
SOOT
PDBR
WOWE
TAPD
GNVS
[ ]
OSYS
SMIF
PRM0
PRM1
SCIF
PRM2
PRM3
LCKF
PRM4
PRM5
P80D
LIDS
PWRS
DBGS
THOF
ACT1
ACTT
PSVT
TC1V
TC2V
TSPV
CRTT
DTSE
DTS1
DTS2
DTSF
[ ]
REVN
[ ]
APIC
TCNT
PCP0
PCP1
PPCM
PPMF
C67L
NATP
CMAP
CMBP
LPTP
FDCP
CMCP
CIRP
SMSC
W381
SMC1
EMAE
EMAP
EMAL
[ ]
MEFE
DSTS
[ ]
TPMP
TPME
MORD
TCGP
PPRP
PPRQ
LPPR
GTF0
GTF2
IDEM
GTF1
BDID
[ ]
OSCC
NEXP
SDGV
SDDV
[ ]
DSEN
ECON
GPIC
CTYP
L01C
VFN0
VFN1
ATMC
PTMC
ATRA
PTRA
PNHM
TBAB
TBAH
RTIP
TSOD
ATPC
PTPC
PFLV
BREV
DPBM
DPCM
DPDM
SDID
BLCP
BLCC
[ ]
BLCT
BLCB
[ ]
NHIB
GVNV
MM64
[ ]
SARV
ASLB
IMON
IGDS
CADL
PADL
CSTE
NSTE
DID9
DIDA
DIDB
IBTT
IPAT
IPSC
IBLC
IBIA
ISSC
IPCF
IDMS
IF1E
HVCO
NXD1
NXD2
NXD3
NXD4
NXD5
NXD6
NXD7
NXD8
GSMI
PAVP
GLID
KSV0
KSV1
BBAR
BLCS
BRTL
ALSE
ALAF
LLOW
LHIH
ALFP
AUDA
AUDB
AUDC
DIDC
DIDD
DIDE
DIDF
CADR
CCNT
[ ]
SGMD
SGFL
PWOK
HLRS
PWEN
PRST
CPSP
EECP
EVCP
XBAS
GBAS
SGGP
NVGA
NVHA
AMDA
NDID
DID1
DID2
DID3
DID4
DID5
DID6
DID7
DID8
OBS1
OBS2
OBS3
OBS4
OBS5
OBS6
OBS7
OBS8
LTRA
OBFA
LTRB
OBFB
LTRC
OBFC
SMSL
SNSL
P0UB
P1UB
P2UB
EDPV
NXDX
DIDX
PCSL
SC7A
USBO
MUTX
SLTP
PRT0
[ ]
P80H
PLMT
[ ]
CPLT
IGPS
MPLT
CFIL
EGPS
D29C
[ ]
VEID
S0BA
[ ]
S0D3
S4BA
[ ]
S4D3
TCOI
[ ]
[ ]
[ ]
SCIS
[ ]
P8XH
SPRT
[ ]
SSMP
SSMY
_PIC
GETB
PNOT
DSPI
TRAP
PICM
OSDW
PINI
RUSB
HUSB
PCHS
IO_T
[ ]
TRPI
[ ]
[ ]
[ ]
TRP0
[ ]
[ ]
[ ]
[ ]
[ ]
[ ]
[ ]
IO_D
[ ]
TRPD
IO_H
[ ]
TRPH
RCRB
[ ]
[ ]
[ ]
IOIR
IODR
IOSR
IONR
[ ]
[ ]
HPAS
[ ]
HPAE
[ ]
[ ]
[ ]
SATD
SMBD
HDAD
[ ]
UH6D
UH1D
UH2D
UH3D
UH4D
UH5D
EH2D
[ ]
EH1D
RP1D
RP2D
RP3D
RP4D
RP5D
RP6D
RP7D
RP8D
[ ]
UH7D
DTGP
_S0_
_S4_
_S5_
_TTS
_PTS
_WAK
GPIO
[ ]
[ ]
GB00
GB01
GB02
GB03
[ ]
GU00
[ ]
GD00
GI00
[ ]
GP00
[ ]
GU01
[ ]
GD01
GI01
[ ]
GP01
[ ]
GU02
[ ]
GD02
GI02
[ ]
GP02
[ ]
GU03
[ ]
GD03
GI03
[ ]
GP03
[ ]
GU04
[ ]
GD04
GI04
[ ]
GP04
[ ]
GU05
[ ]
GD05
GI05
[ ]
GP05
[ ]
GU06
[ ]
GD06
GI06
[ ]
GP06
[ ]
GU07
[ ]
GD07
GI07
[ ]
GP07
[ ]
GU08
[ ]
GD08
GI08
[ ]
GP08
[ ]
GU09
[ ]
GD09
GI09
[ ]
GP09
[ ]
GU10
[ ]
GD10
GI10
[ ]
GP10
[ ]
GU11
[ ]
GD11
GI11
[ ]
GP11
[ ]
GU12
[ ]
GD12
GI12
[ ]
GL12
GP12
[ ]
GU13
[ ]
GD13
GI13
[ ]
GL13
GP13
[ ]
GU14
[ ]
GD14
GI14
[ ]
GP14
[ ]
GU15
[ ]
GD15
GI15
[ ]
GP15
[ ]
GU16
[ ]
GD16
GI16
[ ]
GP16
[ ]
GU17
[ ]
GD17
GI17
[ ]
GL17
GP17
[ ]
GU18
[ ]
GD18
GI18
[ ]
GP18
[ ]
GU19
[ ]
GD19
GI19
[ ]
GP19
[ ]
GU20
[ ]
GD20
GI20
[ ]
GP20
[ ]
GU21
[ ]
GD21
GI21
[ ]
GP21
[ ]
GU22
[ ]
GD22
GI22
[ ]
GP22
[ ]
GU23
[ ]
GD23
GI23
[ ]
GP23
[ ]
GU24
[ ]
GD24
GI24
[ ]
GP24
[ ]
GU25
[ ]
GD25
GI25
[ ]
GP25
[ ]
GU26
[ ]
GD26
GI26
[ ]
GL26
GP26
[ ]
GU27
[ ]
GD27
GI27
[ ]
GP27
[ ]
GU28
[ ]
GD28
GI28
[ ]
GP28
[ ]
GU29
[ ]
GD29
GI29
[ ]
GP29
[ ]
GU30
[ ]
GD30
GI30
[ ]
GP30
[ ]
GU31
[ ]
GD31
GI31
[ ]
GP31
[ ]
GU32
[ ]
GD32
GI32
[ ]
GP32
[ ]
GU33
[ ]
GD33
GI33
[ ]
GP33
[ ]
GU34
[ ]
GD34
GI34
[ ]
GP34
[ ]
GU35
[ ]
GD35
GI35
[ ]
GP35
[ ]
GU36
[ ]
GD36
GI36
[ ]
GP36
[ ]
GU37
[ ]
GD37
GI37
[ ]
GP37
[ ]
GU38
[ ]
GD38
GI38
[ ]
GP38
[ ]
GU39
[ ]
GD39
GI39
[ ]
GP39
[ ]
GU40
[ ]
GD40
GI40
[ ]
GP40
[ ]
GU41
[ ]
GD41
GI41
[ ]
GP41
[ ]
GU42
[ ]
GD42
GI42
[ ]
GP42
[ ]
GU43
[ ]
GD43
GI43
[ ]
GP43
[ ]
GU44
[ ]
GD44
GI44
[ ]
GP44
[ ]
GU45
[ ]
GD45
GI45
[ ]
GP45
[ ]
GU46
[ ]
GD46
GI46
[ ]
GP46
[ ]
GU47
[ ]
GD47
GI47
[ ]
GP47
[ ]
GU48
[ ]
GD48
GI48
[ ]
GP48
[ ]
GU49
[ ]
GD49
GI49
[ ]
GP49
[ ]
GU50
[ ]
GD50
GI50
[ ]
GP50
[ ]
GU51
[ ]
GD51
GI51
[ ]
GP51
[ ]
GU52
[ ]
GD52
GI52
[ ]
GP52
[ ]
GU53
[ ]
GD53
GI53
[ ]
GP53
[ ]
GU54
[ ]
GD54
GI54
[ ]
GP54
[ ]
GU55
[ ]
GD55
GI55
[ ]
GP55
[ ]
GU56
[ ]
GD56
GI56
[ ]
GP56
[ ]
GU57
[ ]
GD57
GI57
[ ]
GP57
[ ]
GU58
[ ]
GD58
GI58
[ ]
GP58
[ ]
GU59
[ ]
GD59
GI59
[ ]
GP59
[ ]
GU60
[ ]
GD60
GI60
[ ]
GP60
[ ]
GU61
[ ]
GD61
GI61
[ ]
GP61
[ ]
GU62
[ ]
GD62
GI62
[ ]
GP62
[ ]
GU63
[ ]
GD63
GI63
[ ]
GP63
[ ]
GU64
[ ]
GD64
GI64
[ ]
GP64
[ ]
GU65
[ ]
GD65
GI65
[ ]
GP65
[ ]
GU66
[ ]
GD66
GI66
[ ]
GP66
[ ]
GU67
[ ]
GD67
GI67
[ ]
GP67
[ ]
GU68
[ ]
GD68
GI68
[ ]
GP68
[ ]
GU69
[ ]
GD69
GI69
[ ]
GP69
[ ]
GU70
[ ]
GD70
GI70
[ ]
GL70
GP70
[ ]
GU71
[ ]
GD71
GI71
[ ]
GP71
[ ]
GU72
[ ]
GD72
GI72
[ ]
GP72
[ ]
GU73
[ ]
GD73
GI73
[ ]
GP73
[ ]
GU74
[ ]
GD74
GI74
[ ]
GP74
[ ]
GU75
[ ]
GD75
GI75
[ ]
GP75
[ ]
GU76
[ ]
GD76
GI76
[ ]
GP76
[ ]
GU77
[ ]
GD77
GI77
[ ]
GL77
GP77
[ ]
GU78
[ ]
GD78
GI78
[ ]
GP78
[ ]
GU79
[ ]
GD79
GI79
[ ]
GP79
[ ]
GU80
[ ]
GD80
GI80
[ ]
GP80
[ ]
GU81
[ ]
GD81
GI81
[ ]
GP81
[ ]
GU82
[ ]
GD82
GI82
[ ]
GP82
[ ]
GU83
[ ]
GD83
GI83
[ ]
GP83
[ ]
GU84
[ ]
GD84
GI84
[ ]
GP84
[ ]
GU85
[ ]
GD85
GI85
[ ]
GP85
[ ]
GU86
[ ]
GD86
GI86
[ ]
GP86
[ ]
GU87
[ ]
GD87
GI87
[ ]
GP87
[ ]
GU88
[ ]
GD88
GI88
[ ]
GP88
[ ]
GU89
[ ]
GD89
GI89
[ ]
GP89
[ ]
GU90
[ ]
GD90
GI90
[ ]
GP90
[ ]
GU91
[ ]
GD91
GI91
[ ]
GP91
[ ]
GU92
[ ]
GD92
GI92
[ ]
GP92
[ ]
GU93
[ ]
GD93
GI93
[ ]
GP93
[ ]
GU94
[ ]
GD94
GI94
[ ]
GP94
[ ]
_S3_
T2PM
[ ]
T2PR
P2TR
SSDT
PDC0
PDC1
PDC2
PDC3
PDC4
PDC5
PDC6
PDC7
SDTL
